# syntax=docker/dockerfile:1
# Build stage
FROM golang:1.26 AS builder

# Set working directory
WORKDIR /workspace

# Build arg to enable local PromptKit source (for development)
ARG USE_LOCAL_PROMPTKIT=false

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# CI (default): download deps up-front so layer caches. Skipped for
# USE_LOCAL_PROMPTKIT=true since that path uses a go.work that isn't
# set up yet.
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    if [ "$USE_LOCAL_PROMPTKIT" != "true" ]; then \
        GOWORK=off go mod download; \
    fi

# Copy local PromptKit source if enabled (must be passed via build context)
# When USE_LOCAL_PROMPTKIT=true, expects PromptKit source at ./promptkit-local/
COPY promptkit-local* /workspace/promptkit-local/

# Set up go.work for local PromptKit if enabled
RUN if [ "$USE_LOCAL_PROMPTKIT" = "true" ] && [ -d "/workspace/promptkit-local/runtime" ]; then \
        echo "go 1.26.0" > go.work && \
        echo "" >> go.work && \
        echo "use (" >> go.work && \
        echo "    ." >> go.work && \
        echo "    ./promptkit-local/runtime" >> go.work && \
        echo "    ./promptkit-local/sdk" >> go.work && \
        echo "    ./promptkit-local/server/a2a" >> go.work && \
        echo ")" >> go.work && \
        cat go.work; \
    fi

# Copy source code
COPY cmd/ cmd/
COPY internal/ internal/
COPY pkg/ pkg/
COPY api/ api/

# Build the runtime binary
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o runtime \
    ./cmd/runtime

# Runtime stage — distroless/static provides ca-certificates, tzdata, /tmp,
# and the nonroot user, so nothing beyond the binary needs copying in.
FROM gcr.io/distroless/static:nonroot
WORKDIR /

# Copy the binary
COPY --from=builder /workspace/runtime .

USER 65532:65532

# Expose default ports
# 9000 - gRPC server
# 9001 - Health check endpoints
EXPOSE 9000 9001

# Run the runtime
ENTRYPOINT ["/runtime"]
