# Build the doctor binary
FROM golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
ENV GOWORK=off
RUN go mod download

# Copy the Go source (relies on .dockerignore to filter)
COPY . .

# Build
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -ldflags="-w -s" -o doctor ./cmd/doctor

# Use distroless as minimal base image to package the doctor binary
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/doctor .
USER 65532:65532

ENTRYPOINT ["/doctor"]
