# syntax=docker/dockerfile:1
# Build the memory-api binary
FROM golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH
ENV GOWORK=off

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

# Copy the Go source (relies on .dockerignore to filter)
COPY . .

# Build
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -ldflags="-w -s" -o memory-api ./cmd/memory-api

# Use distroless as minimal base image to package the memory-api binary
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/memory-api .
USER 65532:65532

ENTRYPOINT ["/memory-api"]
