# Build stage
FROM golang:1.26-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /workspace

# Build arg to enable local PromptKit source (for development)
ARG USE_LOCAL_PROMPTKIT=false

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Copy local PromptKit source if enabled (must be passed via build context)
# When USE_LOCAL_PROMPTKIT=true, expects PromptKit source at ./promptkit-local/
COPY promptkit-local* /workspace/promptkit-local/

# Set up go.work for local PromptKit if enabled
RUN if [ "$USE_LOCAL_PROMPTKIT" = "true" ] && [ -d "/workspace/promptkit-local/runtime" ]; then \
        echo "go 1.25.6" > go.work && \
        echo "" >> go.work && \
        echo "use (" >> go.work && \
        echo "    ." >> go.work && \
        echo "    ./promptkit-local/runtime" >> go.work && \
        echo "    ./promptkit-local/sdk" >> go.work && \
        echo "    ./promptkit-local/server/a2a" >> go.work && \
        echo ")" >> go.work && \
        cat go.work; \
    fi

# Copy source code
COPY cmd/ cmd/
COPY internal/ internal/
COPY pkg/ pkg/
COPY api/ api/

# Build the runtime binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o runtime \
    ./cmd/runtime

# Runtime stage
FROM scratch

# Import CA certificates and timezone data from builder
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Create /tmp directory for temporary files (audio processing, etc.)
# scratch doesn't have mkdir, so we copy an empty dir from builder
COPY --from=builder /tmp /tmp

# Copy the binary
COPY --from=builder /workspace/runtime /runtime

# Create non-root user
# Note: scratch image doesn't support adduser, so we set USER by UID
# The container orchestrator should ensure proper user mapping
USER 65532:65532

# Expose default ports
# 9000 - gRPC server
# 9001 - Health check endpoints
EXPOSE 9000 9001

# Run the runtime
ENTRYPOINT ["/runtime"]
