# Build the arena-worker binary
FROM golang:1.25-alpine AS builder
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Install build dependencies
RUN apk add --no-cache ca-certificates git

WORKDIR /workspace

# Copy Go modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy promptkit-local if it exists (for local development)
# This directory may not exist in all build contexts
COPY promptkit-loca[l]/ promptkit-local/

# Copy source code
COPY cmd/ cmd/
COPY api/ api/
COPY pkg/ pkg/
COPY internal/ internal/
COPY ee/ ee/

# Build the worker binary (located in ee/ for enterprise)
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-w -s" -o arena-worker ./ee/cmd/arena-worker

# Build promptarena CLI if source is available
# promptarena has its own go.mod, so we build from within its directory
RUN if [ -f "promptkit-local/tools/arena/cmd/promptarena/main.go" ]; then \
        echo "Building promptarena from promptkit-local/tools/arena" && \
        cd promptkit-local/tools/arena && \
        go mod tidy && \
        CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
        go build -ldflags="-w -s" -o /workspace/promptarena ./cmd/promptarena && \
        chmod +x /workspace/promptarena; \
    else \
        echo "WARNING: promptarena source not found, creating placeholder" && \
        echo "To enable: copy promptkit/tools to promptkit-local/tools" && \
        touch promptarena; \
    fi

# Runtime stage - minimal image
FROM gcr.io/distroless/static:nonroot

WORKDIR /app

# Copy CA certificates for HTTPS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy worker binary
COPY --from=builder --chmod=755 /workspace/arena-worker /app/arena-worker

# Copy promptarena if built (may be empty placeholder)
COPY --from=builder --chmod=755 /workspace/promptarena /app/promptarena

# Set environment defaults
ENV PROMPTARENA_BIN=/app/promptarena
ENV ARENA_WORK_DIR=/tmp/arena

# Run as non-root user
USER 65532:65532

ENTRYPOINT ["/app/arena-worker"]
