# Build the arena worker binary
FROM golang:1.25 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
# Copy source code (build context contains only source files via .dockerignore)
COPY . .

RUN CGO_ENABLED=0 GOOS="${TARGETOS:-linux}" GOARCH="${TARGETARCH}" \
    go build -a -o arena-worker ./ee/cmd/arena-worker

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/arena-worker .
USER 65532:65532

ENTRYPOINT ["/arena-worker"]
