# syntax=docker/dockerfile:1
# Build the policy-broker binary
FROM golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH
ENV GOWORK=off

WORKDIR /workspace
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

# Copy only source directories needed for the build
COPY api/ api/
COPY ee/ ee/
COPY pkg/ pkg/
COPY internal/ internal/

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS="${TARGETOS:-linux}" GOARCH="${TARGETARCH}" \
    go build -a -o policy-broker ./ee/cmd/policy-broker

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/policy-broker .
USER 65532:65532

ENTRYPOINT ["/policy-broker"]
