# syntax=docker/dockerfile:1
# Build the arena controller binary.
#
# The arena-controller is a Kubernetes reconciler, so it intentionally builds
# against the PUBLISHED PromptKit module rather than promptkit-local via go.work.
# That keeps runtime/audio -> github.com/ebitengine/purego out of its dependency
# graph: purego uses dlopen/dlsym (//go:cgo_import_dynamic), which forces a
# dynamically-linked binary needing libc + the ELF loader even with CGO_ENABLED=0,
# and that cannot exec on distroless/static. Building against the published SDK
# keeps the binary fully static so it stays on the tiny distroless/static base.
FROM --platform=$BUILDPLATFORM golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOWORK=off go mod download

# Copy only source directories needed for the build
COPY api/ api/
COPY ee/ ee/
COPY pkg/ pkg/
COPY internal/ internal/

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOWORK=off GOOS="${TARGETOS:-linux}" GOARCH="${TARGETARCH}" \
    go build -a -o arena-controller ./ee/cmd/omnia-arena-controller

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/arena-controller .
USER 65532:65532

ENTRYPOINT ["/arena-controller"]
