# Build the arena controller binary
FROM golang:1.25 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.sum ./
# Copy only source directories needed for the build
COPY api/ api/
COPY ee/ ee/
COPY pkg/ pkg/
COPY internal/ internal/

RUN CGO_ENABLED=0 GOOS="${TARGETOS:-linux}" GOARCH="${TARGETARCH}" \
    go build -a -o arena-controller ./ee/cmd/omnia-arena-controller

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/arena-controller .
USER 65532:65532

ENTRYPOINT ["/arena-controller"]
