# syntax=docker/dockerfile:1
# Build the promptkit-lsp binary
FROM golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH
ENV GOWORK=off

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS="${TARGETOS:-linux}" GOARCH="${TARGETARCH}" go build -a -o promptkit-lsp ./ee/cmd/promptkit-lsp

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/promptkit-lsp .
USER 65532:65532

ENTRYPOINT ["/promptkit-lsp"]
